# a configuration file for listenerlogger on GSE to log from formatter
# note: this only works with a direct, Ethernet to Ethernet connection between GSE and formatter.
verbose=true
summary=true

local-ip=192.168.1.100
local-port=9999
remote-ip=192.168.1.8
remote-port=9999
message=y

numpacks=100000
timeout=1
file=test.log

