# a configuration file for listenerlogger on GSE to log from formatter
# note: this only works with a direct, Ethernet to Ethernet connection between GSE and formatter.
# verbose=false
summary=true

local-ip=192.168.1.100
local-port=9999
remote-ip=192.168.1.8
remote-port=9999
message=please send me lots and lots of your best data

numpacks=65535
timeout=10
file=integrity_test.log

line=-L-
# timestamp=-T-